import java.util.Scanner;
public class P12{
    static int[] x = new int[25];
    static void Next_Vertex(int[][] G,int n,int k){
        while(true){
            x[k]=(x[k]+1) % (n+1);
            if(x[k]==0) return;
            if(G[x[k-1]][x[k]]!=0){
                int j;
                for(j=1;j<k;j++){
                    if(x[j]==x[k]) break;
                }
                if(j==k){
                    if(k<n || (k==n && G[x[n]][x[1]]!=0)){
                        return;
                    }
                }
            }
        }
    }
    static void H_cycles(int[][] G,int n,int k){
        while(true){
            Next_Vertex(G,n,k);
            if(x[k]==0) return;
            if(k==n){
                for(int i=1;i<=n;i++){
                    System.out.println(x[i]+"-->");
                System.out.println(x[1]);
                }
            }else{
             H_cycles(G,n,k+1);
            }
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of vertices:");
        int n = sc.nextInt();
        int[][] G = new int[25][25];
        System.out.println("Enter adjacency matrix:");
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                G[i][j]=sc.nextInt();
                x[i]=0;
            }
        }
            x[1]=1;
            System.out.println("\nHamiltionain cycles are:");
            H_cycles(G,n,2);
            sc.close();
            
    
    }
}
