import java.util.Scanner;

public class MaxMinDivideConquer {
    static int max, min;

    public static void findMaxMin(int[] A, int i, int j) {
        int max1, min1, mid;

        if (i == j) {
            max = min = A[i];
        } else if (i == j - 1) {
            if (A[i] < A[j]) {
                max = A[j];
                min = A[i];
            } else {
                max = A[i];
                min = A[j];
            }
        } else {
            mid = (i + j) / 2;
            findMaxMin(A, i, mid);
            max1 = max;
            min1 = min;
            findMaxMin(A, mid + 1, j);
            if (max < max1) max = max1;
            if (min > min1) min = min1;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int[] array = new int[n];

        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }

        long startTime = System.nanoTime();
        findMaxMin(array, 0, n - 1);
        long endTime = System.nanoTime();
        long duration = endTime - startTime;

        System.out.println("Maximum element: " + max);
        System.out.println("Minimum element: " + min);
        System.out.println("Time taken to find elements: " + duration + " nanoseconds");

        sc.close();
    }
}
