import java.util.*;

public class QueenRC {
    static boolean isSafe(int r, int c, char[][] b) {
        for (int i = 0; i < c; i++) {
            if (b[r][i] == 'Q') return false;
            if (r - c + i >= 0 && b[r - c + i][i] == 'Q') return false;
            if (r + c - i < b.length && b[r + c - i][i] == 'Q') return false;
        }
        return true;
    }

    static void solve(char[][] b, int c) {
        if (c == b.length) {
            for (char[] row : b) System.out.println(new String(row));
            System.out.println();
            return;
        }
        for (int r = 0; r < b.length; r++) {
            if (isSafe(r, c, b)) {
                b[r][c] = 'Q';
                solve(b, c + 1);
                b[r][c] = '.';
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char[][] b = new char[n][n];
        for (char[] row : b) Arrays.fill(row, '.');
        solve(b, 0);
        sc.close();
    }
}
