import java.util.Scanner;
public class Prims{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("***PRIMS ALGORITHM***");
        System.out.println("Enter number of nodes:");
        int n = sc.nextInt();
        int[][] cost= new int[n+1][n+1];
        System.out.println("Enter cost matrix:");
        for(int i=1;i<=n;i++){
             for(int j=1;j<=n;j++){
                  cost[i][j]=sc.nextInt();
             }
        }
        int mincost = prim(cost,n);
        System.out.println("Total cost of MST is:"+mincost);
        sc.close();
    }
    static int prim(int[][] cost,int n){
        int[] near = new int[n+1];
        for(int i=2;i<=n;i++) near[i]=1;
        int mincost=0;
        for(int i=1;i<n;i++){
            int min=999,u=0;
            for(int j=1;j<=n;j++){
                if(near[j]!=0 && cost[j][near[j]]<min){
                    min=cost[j][near[j]];
                    u=j;
                }
            }  
            System.out.println("Edge ("+u+","+near[u]+") cost is:"+min);
            mincost+=min;
            near[u]=0;
            for(int k=1;k<=n;k++){
                if(near[k]!=0 && cost[k][near[k]]>cost[k][u]){
                    near[k]=u;
                }
            }
        } 
        return mincost;
    }
}
