import java.util.Scanner;

public class QuickSort {
    public static int partition(int[] a, int low, int high) {
        int pivot = a[low];
        int i = low + 1;
        int j = high;

        while (true) {
            while (i < high && a[i] <= pivot) {
                i++;
            }
            while (a[j] > pivot) {
                j--;
            }
            if (i < j) {
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            } else {
                int temp = a[low];
                a[low] = a[j];
                a[j] = temp;
                return j;
            }
        }
    }

    public static void quickSort(int[] a, int low, int high) {
        if (low < high) {
            int j = partition(a, low, high);
            quickSort(a, low, j - 1);
            quickSort(a, j + 1, high);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int[] array = new int[n];

        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }

        long startTime = System.nanoTime();
        quickSort(array, 0, n - 1);
        long endTime = System.nanoTime();
        long duration = endTime - startTime;

        System.out.println("Sorted array:");
        for (int x : array) {
            System.out.print(x + " ");
        }

        System.out.println("\nTime taken to sort: " + duration + " nanoseconds");

        sc.close();
    }
}
