public class UniqueArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 2}; // change values here
        boolean isUnique = true;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    isUnique = false;
                    break;
                }
            }
        }
        if (isUnique)
            System.out.println("All elements are unique");
        else
            System.out.println("Array has duplicate elements");
    }
}


import java.util.Scanner;
public class TowerOfHanoi {
    static void hanoi(int n, char from, char to ,char aux) {
        if(n==1) {
            System.out.print("Move disk 1 from " + from + " to " + to);
            return;
        }
        hanoi(n-1,from,aux,to);
        System.out.println("\nMove disk " + n + " from " + from + " to " + to);
        hanoi(n-1,aux,from,to);
    }
    public static void main(String[] args) 
    {
        int n = 2;//change values here
        hanoi(n , 'A' , 'C' , 'B');
    }
}
